<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <a href="main.html">Главная</a>
    <br>
    <a href="catalog.html">Каталог</a>
    <br>
    <a href="registration.html">Регистрация</a>
    <hr/>
    <h1>Сбербанк</h1>
    <h2>Заказывайте наши банковские карты с самым дешёвым обслуживанием, а также оформляйте наши накопительные счета с самыми высокими процентами годовых и самым удобным снятием этих денег!</h2>
    <hr/>
    <h3>© все права защищены</h3>
</body>
</html>